{
  "scripts": {
    "move-hs": "mkdir -p public/hs.jsexe && mv dist-newstyle/build/x86_64-linux/ghcjs-8.6.0.1/generals-ui-0.0.0.0/x/generals-app/build/generals-app/generals-app.jsexe/*.js public/hs.jsexe/",
    "build": "cabal build generals-app && yarn move-hs && npx browserify js/index.js -o public/dist.js",
    "prestart": "yarn build",
    "start": "http-server public"
  },
  "dependencies": {
    "fetch-base64-in-browser": "^1.0.2",
    "lz-string": "^1.4.4",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "browserify": "^16.5.1",
    "http-server": "^0.12.1"
  }
}
